{
  "name": "forge-ios",
  "version": "1.0.0",
  "private": true,
  "description": "Native iOS shell for Forge. The web app is BUNDLED, not remote-loaded — see capacitor.config.json for why.",
  "scripts": {
    "build:www": "node ios/build-www.mjs",
    "sync": "npm run build:www && npx cap sync ios",
    "open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/share": "^8.0.1",
    "@capgo/capacitor-health": "8.10.2"
  }
}
